[mypy]
# Modules to process
files = pyblish_lite
# Global settings
python_version = 3.7
warn_redundant_casts = true
ignore_missing_imports = true
incremental = true
disable_error_code =
  attr-defined,
  var-annotated,
  assignment
# More informative console output
show_error_context = true
show_error_codes = true
show_column_numbers = true

[[tool.mypy.overrides]]
module = pyblish_lite.vendor.*
ignore_errors = true